pipeline {
    agent any

    stages {
        
        stage('Checkout') {
            steps {
               git@github.com:gugas1250/devops21-jenkins-public.git
               
            }
        }

        stage('TFInit') {
            steps {
                //terraform initialize
                sh "terraform init"
            }
        }
        stage('TFPlan') {
            steps {
                sh "terraform fmt"
                sh "terraform plan"
            }
        }
        stage('TFApply') {
            steps {
                sh "terraform apply -auto-approve"
            }
        }

    }
}
